{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game Over Objects","order":4,"path":"folders/Objects/Game Over Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects with Code","order":7,"path":"folders/Objects/Objects with Code.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sample","order":4,"path":"sprites/sample/sample.yy",},
    {"name":"spr_playAgain_button","order":2,"path":"sprites/spr_playAgain_button/spr_playAgain_button.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"rm_gameOver","order":1,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"level_one_background","order":5,"path":"sprites/level_one_background/level_one_background.yy",},
    {"name":"obj_brick","order":2,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"obj_powerup_a","order":6,"path":"objects/obj_powerup_a/obj_powerup_a.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_boundary","order":3,"path":"objects/obj_boundary/obj_boundary.yy",},
  ],
}